DATABASE_URL= postgresql://pandao_db_user:Zm60ocIAmgoYjop1V0BEuRgezRIxnBUs@dpg-cvl3b63e5dus73bvkm10-a.oregon-postgres.render.com/pandao_db
RESEND_API_KEY = re_XEbFu2pS_NzRcUvTKfBuZcWRBoejdgYKS
PRESIGN_URL_SECRET_KEY = 5bfd4441dfb2a488a946\
SECRET_KEY = gWe8HtyxINzwBmEdA6kV9lGbNU8gtSSk
